arepeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local PlaceID = game.PlaceId

local AUTO_JOIN = false
local visited = {}
local servers = {}

--------------------------------------------------
-- BUSCA RÁPIDA DE SERVIDORES
--------------------------------------------------

local function FastFetchServers()

    local cursor = ""

    while AUTO_JOIN do

        local url =
        "https://games.roblox.com/v1/games/"..
        PlaceID..
        "/servers/Public?sortOrder=Asc&limit=100&cursor="..
        cursor

        task.spawn(function()

            local success,response = pcall(function()
                return game:HttpGet(url)
            end)

            if success then

                local data = HttpService:JSONDecode(response)

                for _,server in ipairs(data.data) do

                    if server.playing < server.maxPlayers then
                        table.insert(servers,server.id)
                    end

                end

                cursor = data.nextPageCursor or ""

            end

        end)

        task.wait(0.03) -- muito mais rápido

    end

end

--------------------------------------------------
-- AUTO JOIN LOOP
--------------------------------------------------

local function AutoJoinLoop()

    while AUTO_JOIN do

        if #servers > 0 then

            local serverId = table.remove(servers,1)

            if serverId and not visited[serverId] then

                visited[serverId] = true

                print("🌎 Tentando servidor:",serverId)

                pcall(function()

                    TeleportService:TeleportToPlaceInstance(
                        PlaceID,
                        serverId,
                        player
                    )

                end)

                task.wait(1.5)

            end

        else

            task.wait(0.1)

        end

    end

end

--------------------------------------------------
-- MENU
--------------------------------------------------

local function CreateUI()

    local gui = Instance.new("ScreenGui")
    gui.Parent = player:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0,240,0,120)
    frame.Position = UDim2.new(0.5,-120,0.5,-60)
    frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
    frame.Visible = false
    frame.Parent = gui

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0,180,0,40)
    btn.Position = UDim2.new(0.5,-90,0.5,-20)
    btn.Text = "Auto Join: OFF"
    btn.Parent = frame

    btn.MouseButton1Click:Connect(function()

        AUTO_JOIN = not AUTO_JOIN

        btn.Text =
        AUTO_JOIN and
        "Auto Join: ON" or
        "Auto Join: OFF"

        if AUTO_JOIN then
            task.spawn(FastFetchServers)
            task.spawn(AutoJoinLoop)
        end

    end)

    return frame

end

local menu = CreateUI()

--------------------------------------------------
-- TECLA H
--------------------------------------------------

UserInputService.InputBegan:Connect(function(input,gp)

    if gp then return end

    if input.KeyCode == Enum.KeyCode.H then
        menu.Visible = not menu.Visible
    end

end)
